<template>
  <view class="page-news">
    <view class="list-view-empty" v-if="isNoData">
      <my-empty v-if="loadingStatus === 'noMore'" :text="emptyText" :click-data="nid" @click="emptyClick"></my-empty>
      <uni-load-more v-else color="#23AD8F" iconType="circle" :status="loadingStatus" :contentText="loadingMoreText"></uni-load-more>
    </view>
    <block v-else>
      <!-- #ifdef APP-NVUE -->
      <list ref="list" class="listview" @loadmore="loadMore">
        <refresh class="refresh" :display="refreshing ? 'show' : 'hide'" @refresh="onrefresh" @pullingdown="onpullingdown">
          <!--<div class="refresh-view">-->
          <!--  <text class="loading-icon">加载中...</text>-->
          <!--</div>-->
          <div class="refresh-view">
            <image class="refresh-icon" :src="refreshIcon" :style="{width: (refreshing || pulling) ? 0: '30px'}" :class="{'refresh-icon-active': refreshFlag}"></image>
            <loading-indicator class="loading-icon" animating="true" v-if="refreshing || pulling"></loading-indicator>
            <text class="loading-text">{{refreshText}}</text>
          </div>
        </refresh>
        <cell class="cell" v-for="(item, index) in dataList" :key="item.id">
          <swiper-list-item :listItem="item"></swiper-list-item>
        </cell>
        <cell>
          <uni-load-more :status="loadingStatus" iconType="circle" :contentText="loadingMoreText"></uni-load-more>
        </cell>
      </list>
      <!-- #endif -->
      <!-- #ifndef APP-NVUE -->
      <scroll-view class="listview" style="flex: 1;" enableBackToTop="true" scroll-y @scrolltolower="loadMore()">
        <view v-for="(item, index) in dataList" :key="item.id">
          <swiper-list-item :listItem="item"></swiper-list-item>
        </view>
        <view class="loading-more">
          <uni-load-more :status="loadingStatus" iconType="circle" :contentText="loadingMoreText"></uni-load-more>
        </view>
      </scroll-view>
      <!-- #endif -->
    </block>
  </view>
</template>

<script>

import {mapGetters} from "vuex";
import {
  initVueI18n
} from '@dcloudio/uni-i18n'
import messages from '../../locale/index';
import swiperListItem from './swiper-list-item.nvue';
import {accAdd, accMul, accSub, accDiv} from "../../utils/decimal";
import {symbolOrderList} from "../../api/trade/symbol";
import myEmpty from "../../components/my-empty/my-empty";

const { t } = initVueI18n(messages)

export default {
  components: {
    swiperListItem,
    myEmpty
  },
  props: {
    nid: {
      type: [Number, String],
      default: ''
    },
    loadingMoreText: {
      type: Object,
      default: () => {
        return {
          contentdown: ' ',
          contentrefresh: ' ',
          contentnomore: ' '
        }
      }
    },
    refreshStatusText: {
      type: Object,
      default: () => {
        return {
          initial: '正在刷新',
          complete: '刷新完成',
          pull: '下拉刷新',
          freed: '释放刷新',
        }
      }
    }
  },
  computed: {
    ...mapGetters({
      marketCollect: "marketCollect",
    }),
    emptyText() {
      return this.nid === 0 ? t('common.empty.add') : t('common.empty')
    }
  },
  data() {
    return {
      dataList: [],
      navigateFlag: false,
      refreshing: false,
      refreshFlag: false,
      refreshText: "",
      refreshIcon: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACABAMAAAAxEHz4AAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAVUExURUxpcSKtjyOtjyOtkCGujyOujyOtjyVq54MAAAAGdFJOUwCBq1Ms2KeJoRYAAAETSURBVGje7de9DoIwFAXgqrgzKLMOOhMTnZmcndwB4f0fQbHclj+Tnt7E6ZyFpAknHy3hBmMYhmEYhmGgbPbVTlWQtW2TKu5ft5+UioJzV9CmOoCGYAHxhB4QTxBALMEBYgkeEEcYAOIIQ0AMYQSIIYwBOGECwAlTAEqYAVDCHIARFgAYYQmAECaADCYIoLaXFUpwN+T2YoTwCiy4CcD0BdJYhX/LLUAK3Aq2BbVxBUIoIEHuC2SpQPbgA/AFltAEPsJdAL7AEkrkGDvAoOC7dkBGaj4uMFfkTUxOjR3qw8O7HHP8wwqdPgtYwAIWsCBgSlaKgkz7z7TtCh6KggQYyT/G5FP129gZCsMwDMMwDMP8PW8Th/WSXjS8nAAAAABJRU5ErkJggg==",
      isNoData: true,
      loadingStatus: "more",
      pulling: false,
      params: {
        coinId: this.nid,
        page: 1,
        limit: 100,
      }
    }
  },
  created() {

  },
  methods: {
    emptyClick(data) {
      if (data === 0) {
        console.log("点击了空状态")
      }
    },
    loadData(refresh) {
      if (this.loadingStatus !== "more") {
        if (refresh) {
          this.refreshStatus()
        }
        return;
      }
      this.loadingStatus = "loading";

      if (this.nid === 0 && this.marketCollect.size === 0) {
        this.isNoData = true
        setTimeout(() => {
          this.loadingStatus = "noMore";
        }, 500)
        return;
      }

      // 如果是自选
      if (this.nid === 0) {
        this.params.collect = [...this.marketCollect].join(",")
      }
      symbolOrderList(this.params)
          .then(res => {
            this.isNoData = false
            if (res.code > 0) {
              this.loadingStatus = "noMore";
              if (this.dataList.length === 0) {
                this.isNoData = true;
              }
              if (refresh) {
                this.refreshStatus()
              }
              return false
            }
            const dataList = res.data.map((item) => {
              let difference = accSub(item.price, item.price24)
              // 计算涨跌幅 涨跌幅=涨跌值/昨收盘*100%
              item.rate24 = Number(accMul(accDiv(difference, item.price24 === 0 ? 1 : item.price24), 100)).toFixed(2)
              return item;
            });
            // 请求的值小于每页数量
            this.isNoData = (dataList.length === 0 && this.dataList.length === 0);
            this.loadingStatus = "more";
            if (refresh) {
              this.dataList = dataList;
              this.refreshStatus()
            } else {
              this.dataList = this.dataList.concat(dataList);
            }
            this.params.page++
            if (dataList.length < this.params.limit) {
              this.loadingStatus = "noMore";
            }
          })
          .catch(() => {
            this.isNoData = false
            this.loadingStatus = "noMore";
            if (this.dataList.length === 0) {
              this.isNoData = true;
            }
            if (refresh) {
              this.refreshStatus()
            }
          })
    },
    loadMore(e) {
      this.loadData();
    },
    setItem(obj) {
      let tradeCoinId = obj.tradeCoinId
      let coinId = obj.coinId
      let price = obj.price
      let amount = obj.amount
      let len = this.dataList.length
      console.log(this.dataList)
      for (let i = 0; i < len; i++) {
        let item = this.dataList[i]
        if (item.tradeCoin && item.tradeCoin.id === tradeCoinId && item.coin && item.coin.id === coinId) {
          item.price = price
          let difference = accSub(price, item.price24)
          // 计算涨跌幅 涨跌幅=涨跌值/昨收盘*100%
          item.rate24 = Number(accMul(accDiv(difference, item.price24), 100)).toFixed(2)
          let total = accMul(amount, price)
          item.tradeTotal24 = Number(accAdd(total, item.tradeTotal24)).toFixed(item.tradeTotalPrecision)
          break;
        }
      }
    },
    clear() {
      this.dataList.length = 0;
      this.params.page = 1;
    },
    refreshStatus() {
      setTimeout(() => {
        this.pulling = true;
        this.refreshing = false;
        this.refreshFlag = false;
        this.refreshText = this.refreshStatusText.complete;
        setTimeout(() => { // TODO fix ios和Android 动画时间相反问题
          this.pulling = false;
        }, 500);
      }, 500);
    },
    refreshData() {
      this.refreshing = true;
      this.refreshText = this.refreshStatusText.initial;
      this.params.page = 1
      this.loadData(true);
    },
    onrefresh(e) {
      if (!this.refreshFlag) {
        return;
      }
      this.refreshData();
      // #ifdef APP-NVUE
      this.$refs.list.resetLoadmore();
      // #endif

    },
    onpullingdown(e) {
      if (this.refreshing || this.pulling) {
        return;
      }

      if (Math.abs(e.pullingDistance) > Math.abs(e.viewHeight)) {
        this.refreshFlag = true;
        this.refreshText = this.refreshStatusText.freed;
      } else {
        this.refreshFlag = false;
        this.refreshText = this.refreshStatusText.pull;
      }
    }
  }
}
</script>

<style lang="scss" scoped>

.page-news {
  flex: 1;
  flex-direction: column;
  position: relative;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.listview {
  //position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  /* #ifndef APP-NVUE */
  display: flex;
  flex-direction: column;
  /* #endif */
  /* #ifndef MP-ALIPAY */
  flex-direction: column;
  /* #endif */
}

.list-view-empty {
  position: absolute;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 300px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding-top: 80px;
}

.refresh {
  height: 64px;
  flex-direction: row;
  justify-content: center;
}

.refresh-view {
  width: 750rpx;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}

.refresh-icon {
  margin-top: 1px;
  width: 35px;
  height: 35px;
  transition-duration: .5s;
  transition-property: transform;
  transform: rotate(0deg);
  transform-origin: 16px 17px;
}

.refresh-icon-active {
  transform: rotate(180deg);
}

.loading-icon {
  width: 20px;
  height: 20px;
  margin-left: 5px;
  color: #23AD8F;
}

.loading-text {
  margin-left: 2px;
  font-size: 16px;
  color: #23AD8F;
}
</style>
