<template>
  <view class="my-tab-bar">
    <view class="my-tabs-box">
      <view class="my-tabs">
        <u-tabs
            :current="current"
            :list="tabBars"
            :lineWidth="30"
            :lineHeight="4"
            lineColor="#2DBD96"
            :activeStyle="{
                  color: '#E1E8F5',
                  fontWeight: 'bold',
                  transform: 'scale(1.05)'
                }"
            :inactiveStyle="{
                  color: '#9197A3',
                  transform: 'scale(1)'
                }"
            @change="ontabtap"></u-tabs>
        <view class="line-h" :style="{backgroundColor: backgroundColor}"></view>
      </view>
    </view>
    <swiper :current="current" class="my-swiper-box" style="flex: 1;" :duration="300" @change="ontabchange">
      <swiper-item class="my-swiper-item" v-for="(tab,index1) in valueList" :key="index1">
        <!-- #ifdef APP-NVUE -->
        <list class="my-tab-scroll-v list" enableBackToTop="true" scroll-y loadmoreoffset="15" @loadmore="loadMore(index1)">
          <refresh class="refresh" @refresh="onrefresh(index1)" @pullingdown="onpullingdown" :display="tab.refreshing ? 'show' : 'hide'">
            <div class="refresh-view">
              <image class="refresh-icon" :src="refreshIcon" :style="{width: (tab.refreshing || pulling) ? 0: '30px'}" :class="{'refresh-icon-active': tab.refreshFlag}"></image>
              <loading-indicator class="loading-icon" animating="true" v-if="tab.refreshing"></loading-indicator>
              <text class="loading-text">{{tab.refreshText}}</text>
            </div>
          </refresh>
          <cell v-for="(vitem,index2) in tab.data" :key="vitem.id">
            <view v-for="(vitem,index2) in tab.data" :key="index2">
              <view style="color: red">{{ vitem.title }}</view>
            </view>
          </cell>
          <cell class="loading-more" v-if="tab.isLoading || tab.data.length > 4">
            <text class="loading-more-text">{{tab.loadingText}}</text>
          </cell>
        </list>
        <!-- #endif -->
        <!-- #ifndef APP-NVUE -->
        <scroll-view class="my-tab-scroll-v list" enableBackToTop="true" scroll-y @scrolltolower="loadMore(index1)">
          <view v-for="(vitem,index2) in tab.data" :key="index2">
            <view style="color: red">{{ vitem.title }}</view>
          </view>
          <u-loadmore status="loadmore"/>
        </scroll-view>
        <!-- #endif -->
      </swiper-item>
    </swiper>
  </view>
</template>
<script>

export default {

  props: {
    current: {
      type: Number,
      default: 0
    },
    tabBars: {
      type: Array,
      default() {
        return []
      }
    },
    valueList: {
      type: Array,
      default() {
        return []
      }
    },
    backgroundColor: {
      type: String,
      default: "#292E39"
    },
  },
  data() {
    return {
      newsList: [],
      pulling: false,
      refreshIcon: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAB5QTFRFcHBw3Nzct7e39vb2ycnJioqK7e3tpqam29vb////D8oK7wAAAAp0Uk5T////////////ALLMLM8AAABxSURBVHja7JVBDoAgDASrjqj//7CJBi90iyYeOHTPMwmFZrHjYyyFYYUy1bwUZqtJIYVxhf1a6u0R7iUvWsCcrEtwJHp8MwMdvh2amHduiZD3rpWId9+BgPd7Cc2LIkPyqvlQvKxKBJ//Qwq/CacAAwDUv0a0YuKhzgAAAABJRU5ErkJggg=="
    }
  },
  methods: {
    ontabtap(e) {
      console.log(e)
      this.$emit('switchTab', {
        currentIndex: e.index
      })
    },
    ontabchange(e) {
      let index = e.target.current || e.detail.current;
      this.$emit('switchTab', {
        currentIndex: index
      })
    },
    loadMore(index) {
      console.log("加载更多")
      this.$emit('loadMore', {
        currentIndex: index
      })
    },
    onrefresh() {

    },
    onpullingdown() {

    }
  }
}
</script>

<style lang="scss">

.my-tab-bar {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.my-swiper-item {
  flex: 1;
  display: flex;
}

.my-tab-scroll-v {
  flex: 1;
  flex-direction: column;
}

.my-tabs-box {
  position: relative;
  height: 44px;
  background-color: #191E29;

  .my-tabs {
    //position: fixed;
    //z-index: 998;
    //left: var(--window-left);
    //right: var(--window-right);
    background-color: #191E29;
  }

  .line-h {
    width: 100%;
    height: 1rpx;
  }
}
.refresh {
  width: 750rpx;
  width:100%;
  height: 64px;
  justify-content: center;
}

.refresh-view {
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}

.refresh-icon {
  width: 30px;
  height: 30px;
  transition-duration: .5s;
  transition-property: transform;
  transform: rotate(0deg);
  transform-origin: 15px 15px;
}

.refresh-icon-active {
  transform: rotate(180deg);
}
</style>
