<template>
  <view class="page-news">
    <!-- #ifdef APP-NVUE -->
    <list ref="list" class="listview" @loadmore="loadMore">
      <refresh class="refresh" :display="refreshing ? 'show' : 'hide'" @refresh="onrefresh" @pullingdown="onpullingdown">
        <!--<div class="refresh-view">-->
        <!--  <text class="loading-icon">加载中...</text>-->
        <!--</div>-->
        <div class="refresh-view">
          <image class="refresh-icon" :src="refreshIcon" :style="{width: (refreshing || pulling) ? 0: '30px'}" :class="{'refresh-icon-active': refreshFlag}"></image>
          <loading-indicator class="loading-icon" animating="true" v-if="refreshing || pulling"></loading-indicator>
          <text class="loading-text">{{refreshText}}</text>
        </div>
      </refresh>
      <cell class="listview-box" v-for="(item, index) in dataList" :key="item.id">
        <entrust-order class="list-item" :item="item" forward></entrust-order>
      </cell>
      <cell v-if="isNoData">
        <my-empty :text="emptyText" :click-data="nid" @emptyClick="emptyClick" :loadingStatus="loadingStatus"></my-empty>
      </cell>
      <cell v-if="loadingStatus !== 'noMore' && params.page > 1">
        <uni-load-more :status="loadingStatus" iconType="circle" :contentText="loadingMoreText"></uni-load-more>
      </cell>
    </list>
    <!-- #endif -->
    <!-- #ifndef APP-NVUE -->
    <scroll-view class="listview" style="flex: 1;" enableBackToTop="true" scroll-y @scrolltolower="loadMore()">
      <view class="listview-box" v-for="(item, index) in dataList" :key="item.id">
        <entrust-order class="list-item" :item="item" forward></entrust-order>
      </view>
      <my-empty v-if="isNoData" :text="emptyText" :click-data="nid" @emptyClick="emptyClick" :loadingStatus="loadingStatus"></my-empty>
      <view class="loading-more" v-if="loadingStatus !== 'noMore' && params.page > 1">
        <uni-load-more :status="loadingStatus" iconType="circle" :contentText="loadingMoreText"></uni-load-more>
      </view>
    </scroll-view>
    <!-- #endif -->
  </view>
</template>

<script>

import entrustOrder from './entrust-order.vue';
import { entrustOrderList } from "../../api/trade/entrustOrder";
import myEmpty from "../../components/my-empty/my-empty";
import {
  initVueI18n
} from '@dcloudio/uni-i18n'
import messages from '../../locale/index';
const { t } = initVueI18n(messages)

export default {
  components: {
    entrustOrder,
    myEmpty
  },
  props: {
    nid: {
      type: [Number, String],
      default: ''
    },
    loadingMoreText: {
      type: Object,
      default: () => {
        return {
          contentdown: ' ',
          contentrefresh: ' ',
          contentnomore: ' '
        }
      }
    },
    refreshStatusText: {
      type: Object,
      default: () => {
        return {
          initial: '',
          complete: '',
          pull: '',
          freed: '',
        }
      }
    }
  },
  computed: {
    emptyText() {
      return t('common.empty')
    }
  },
  data() {
    return {
      dataList: [],
      refreshing: false,
      refreshFlag: false,
      refreshText: "",
      refreshIcon: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACABAMAAAAxEHz4AAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAVUExURUxpcSKtjyOtjyOtkCGujyOujyOtjyVq54MAAAAGdFJOUwCBq1Ms2KeJoRYAAAETSURBVGje7de9DoIwFAXgqrgzKLMOOhMTnZmcndwB4f0fQbHclj+Tnt7E6ZyFpAknHy3hBmMYhmEYhmGgbPbVTlWQtW2TKu5ft5+UioJzV9CmOoCGYAHxhB4QTxBALMEBYgkeEEcYAOIIQ0AMYQSIIYwBOGECwAlTAEqYAVDCHIARFgAYYQmAECaADCYIoLaXFUpwN+T2YoTwCiy4CcD0BdJYhX/LLUAK3Aq2BbVxBUIoIEHuC2SpQPbgA/AFltAEPsJdAL7AEkrkGDvAoOC7dkBGaj4uMFfkTUxOjR3qw8O7HHP8wwqdPgtYwAIWsCBgSlaKgkz7z7TtCh6KggQYyT/G5FP129gZCsMwDMMwDMP8PW8Th/WSXjS8nAAAAABJRU5ErkJggg==",
      pulling: false,
      isNoData: true,
      loadingStatus: "more",
      loadingShow: true,
      params: {
        status: this.nid,
        page: 1,
        limit: 20,
      }
    }
  },
  created() {

  },
  methods: {
    emptyClick(data) {
      if (data === 0) {
        console.log("点击了空状态")
      }
    },
    loadData(refresh) {
      if (this.loadingStatus !== "more" && !refresh) {
        return;
      }
      this.loadingStatus = "loading";

      entrustOrderList(this.params)
        .then(res => {
          uni.stopPullDownRefresh()
          this.isNoData = false
          if (res.code > 0) {
            this.loadingStatus = "noMore";
            if (this.dataList.length === 0) {
              this.isNoData = true;
            }
            if (refresh) {
              this.refreshStatus()
            }
            return false
          }
          const dataList = res.data;
          // 请求的值小于每页数量
          this.isNoData = (dataList.length === 0 && this.dataList.length === 0);
          this.loadingStatus = "more";
          if (refresh) {
            this.dataList = dataList;
            this.refreshStatus()
          } else {
            this.dataList = this.dataList.concat(dataList);
          }
          this.params.page++
          if (dataList.length < this.params.limit) {
            this.loadingStatus = "noMore";
          }
        })
        .catch(() => {
          uni.stopPullDownRefresh()
          this.isNoData = false
          this.loadingStatus = "noMore";
          if (this.dataList.length === 0) {
            this.isNoData = true;
          }
          if (refresh) {
            this.refreshStatus()
          }
        })
    },
    loadMore(e) {
      this.loadData();
    },
    clear() {
      this.dataList.length = 0;
      this.params.page = 1;
    },
    refreshStatus() {
      setTimeout(() => {
        this.pulling = true;
        this.refreshing = false;
        this.refreshFlag = false;
        this.refreshText = this.refreshStatusText.complete;
        setTimeout(() => { // TODO fix ios和Android 动画时间相反问题
          this.pulling = false;
        }, 500);
      }, 500);
    },
    refreshData() {
      this.refreshing = true;
      this.refreshText = this.refreshStatusText.initial;
      this.params.page = 1
      this.loadData(true);
    },
    onrefresh(e) {
      if (!this.refreshFlag) {
        return;
      }
      this.refreshData();
      // #ifdef APP-NVUE
      this.$refs.list.resetLoadmore();
      // #endif

    },
    onpullingdown(e) {
      if (this.refreshing || this.pulling) {
        return;
      }

      if (Math.abs(e.pullingDistance) > Math.abs(e.viewHeight)) {
        this.refreshFlag = true;
        this.refreshText = this.refreshStatusText.freed;
      } else {
        this.refreshFlag = false;
        this.refreshText = this.refreshStatusText.pull;
      }
    }
  }
}
</script>

<style lang="scss" scoped>

.page-news {
  flex: 1;
  flex-direction: column;
  position: relative;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.listview {
  width: 750rpx;
  flex: 1;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  /* #ifndef APP-NVUE */
  display: flex;
  flex-direction: column;
  /* #endif */
  /* #ifndef MP-ALIPAY */
  flex-direction: column;
  /* #endif */
}

.listview-box {
  padding: 0 12px;
}

.list-item {
  flex: 1;
  background-color: #191E29;
  padding: 12px 7px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.refresh {
  height: 64px;
  flex-direction: row;
  justify-content: center;
}

.refresh-view {
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}

.refresh-icon {
  margin-top: 1px;
  width: 35px;
  height: 35px;
  transition-duration: .5s;
  transition-property: transform;
  transform: rotate(0deg);
  transform-origin: 16px 17px;
}

.refresh-icon-active {
  transform: rotate(180deg);
}

.loading-icon {
  width: 20px;
  height: 20px;
  margin-left: 5px;
  color: #23AD8F;
}

.loading-text {
  margin-left: 2px;
  font-size: 16px;
  color: #23AD8F;
}
</style>
